import React, {Component} from 'react';
import styles from './lang-select.module.scss';
import cn from 'classnames';
import {AppContext} from 'features/app';

export class LangSelect extends Component {
    state = {
        open: false
    };

    close = () => this.setState(() => ({open: false}));

    open = () => this.setState(() => ({open: true}));

    toggle = () => this.state.open ? this.close() : this.open();

    render() {
        return (
            <AppContext>
                {({setLang, currentLang, langList}) => (
                    <div className={styles.langSelect} onClick={this.toggle} onBlur={this.close} tabIndex="20">
                        <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                             xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                <g transform="translate(-1254.000000, -35.000000)" fill="currentColor">
                                    <g>
                                        <g transform="translate(1252.000000, 33.000000)">
                                            <g>
                                                <path
                                                    d="M16.4620408,6.41428571 L16.2571429,6.28571429 L16.1134694,6.18734694 L16.1134694,6.04285714 L16.1971429,5.91469388 L16.4955102,5.85387755 L16.5714286,6.21755102 L16.7302041,6.47469388 L16.8359184,6.59632653 L17.0289796,6.67142857 L16.8473469,6.88734694 L16.4955102,6.92122449 L16.2310204,6.92122449 L16.2604082,6.60734694 L16.4812245,6.56163265 L16.4620408,6.41428571 Z M16.2077551,6.53510204 L15.8338776,6.8 L15.6220408,6.8 L15.6220408,6.61102041 L15.8036735,6.31959184 L16.0485714,6.26285714 L16.2236735,6.33836735 L16.2077551,6.53510204 Z M11.1669388,7.37061224 L11.2710204,7.36857143 L11.3897959,7.39306122 L11.3387755,7.49836735 L11.2093878,7.50938776 L11.1832653,7.63469388 L11.0832653,7.69673469 L10.9232653,7.71020408 C10.9179592,7.67265306 10.9142857,7.64408163 10.9142857,7.64408163 L10.8522449,7.64408163 L10.8522449,7.50938776 L11.1130612,7.50938776 L11.1669388,7.37061224 Z M10.4946939,7.61510204 L10.5795918,7.50938776 L10.6930612,7.59877551 L10.6734694,7.73102041 L10.4844898,7.74693878 L10.4946939,7.61510204 Z M3.54367347,8.07510204 L3.86938776,7.67959184 C3.7522449,7.90122449 3.64285714,8.12734694 3.54367347,8.35918367 L3.54367347,8.07510204 Z"
                                                    id="Combined-Shape" fillRule="nonzero"/>
                                                <path
                                                    d="M21.8444898,11.8208163 C21.8416327,11.5306122 21.8269388,11.242449 21.7995918,10.9587755 C21.7077551,10.0130612 21.4816327,9.10653061 21.1428571,8.25673469 C21.117551,8.19346939 21.0942857,8.12938776 21.0673469,8.06693878 C20.6159184,7.00040816 19.9820408,6.02938776 19.2061224,5.19142857 C19.155102,5.13673469 19.1032653,5.08285714 19.0514286,5.02979592 C18.904898,4.87755102 18.7542857,4.72897959 18.5983673,4.58653061 C16.8342857,2.98040816 14.4914286,2 11.9232653,2 C9.33346939,2 6.97387755,2.99795918 5.20489796,4.62857143 C4.79265306,5.00857143 4.41387755,5.42326531 4.07020408,5.86734694 C2.77387755,7.54408163 2,9.6444898 2,11.9232653 C2,17.3955102 6.45183673,21.8469388 11.9236735,21.8469388 C15.7726531,21.8469388 19.1142857,19.6428571 20.7591837,16.4314286 C21.1110204,15.744898 21.384898,15.0130612 21.5693878,14.2461224 C21.6163265,14.0514286 21.6567347,13.8559184 21.6918367,13.6579592 C21.7918367,13.0942857 21.8465306,12.5146939 21.8465306,11.9232653 C21.8469388,11.8889796 21.844898,11.855102 21.8444898,11.8208163 Z M19.9767347,7.85469388 L20.0342857,7.79020408 C20.1097959,7.93673469 20.1804082,8.08571429 20.2477551,8.23673469 L20.1538776,8.23306122 L19.9767347,8.25755102 L19.9767347,7.85469388 Z M18.5428571,6.12326531 L18.5444898,5.68 C18.7004082,5.84530612 18.8506122,6.0155102 18.9942857,6.19183673 L18.8155102,6.45795918 L18.1906122,6.4522449 L18.1514286,6.32204082 L18.5428571,6.12326531 Z M6.5722449,5.02163265 L6.5722449,5.00489796 L6.77102041,5.00489796 L6.78816327,4.93673469 L7.11346939,4.93673469 L7.11346939,5.07877551 L7.02,5.20367347 L6.57183673,5.20367347 L6.5722449,5.02163265 Z M6.88979592,5.4644898 C6.88979592,5.4644898 7.08857143,5.43061224 7.10571429,5.43061224 C7.12285714,5.43061224 7.10571429,5.62897959 7.10571429,5.62897959 L6.65755102,5.65714286 L6.5722449,5.55510204 L6.88979592,5.4644898 Z M20.6089796,9.40367347 L19.8828571,9.40367347 L19.4404082,9.07428571 L18.9746939,9.11959184 L18.9746939,9.40367347 L18.8273469,9.40367347 L18.6681633,9.29020408 L17.8616327,9.08571429 L17.8616327,8.56326531 L16.8395918,8.64285714 L16.5228571,8.81306122 L16.1171429,8.81306122 L15.9183673,8.79306122 L15.4257143,9.06653061 L15.4257143,9.58122449 L14.4187755,10.3077551 L14.502449,10.6179592 L14.7065306,10.6179592 L14.6530612,10.9134694 L14.5093878,10.9661224 L14.5016327,11.7383673 L15.3718367,12.7293878 L15.7506122,12.7293878 L15.7734694,12.6689796 L16.4542857,12.6689796 L16.6506122,12.4873469 L17.0367347,12.4873469 L17.2485714,12.6995918 L17.8240816,12.7591837 L17.7477551,13.5244898 L18.3865306,14.6522449 L18.0502041,15.295102 L18.0730612,15.5979592 L18.3379592,15.8620408 L18.3379592,16.5902041 L18.6857143,17.0579592 L18.6857143,17.6628571 L18.9861224,17.6628571 C17.3142857,19.7155102 14.7697959,21.0302041 11.9228571,21.0302041 C6.90163265,21.0306122 2.81632653,16.944898 2.81632653,11.9232653 C2.81632653,10.6591837 3.07591837,9.45428571 3.54326531,8.35918367 L3.54326531,8.07510204 L3.86897959,7.67959184 C3.98204082,7.46612245 4.10326531,7.25795918 4.23265306,7.05510204 L4.24734694,7.22040816 L3.86938776,7.67959184 C3.7522449,7.90081633 3.64285714,8.12693878 3.54367347,8.35918367 L3.54367347,8.87755102 L3.92204082,9.05959184 L3.92204082,9.78 L4.28489796,10.3991837 L4.58,10.4444898 L4.61795918,10.2322449 L4.26979592,9.69510204 L4.20163265,9.17306122 L4.40571429,9.17306122 L4.49183673,9.71020408 L4.99510204,10.4444898 L4.86530612,10.6816327 L5.18530612,11.1710204 L5.98,11.3677551 L5.98,11.2391837 L6.29795918,11.2844898 L6.2677551,11.5114286 L6.51755102,11.5571429 L6.90326531,11.662449 L7.44816327,12.2832653 L8.14408163,12.3359184 L8.2122449,12.9036735 L7.73591837,13.2367347 L7.71346939,13.7436735 L7.64530612,14.0538776 L8.33428571,14.9163265 L8.38693878,15.2118367 C8.38693878,15.2118367 8.63673469,15.2795918 8.66734694,15.2795918 C8.69755102,15.2795918 9.22734694,15.6808163 9.22734694,15.6808163 L9.22734694,17.2395918 L9.41632653,17.2926531 L9.2877551,18.0118367 L9.60571429,18.4359184 L9.54693878,19.1485714 L9.96693878,19.8869388 L10.5061224,20.3579592 L11.0481633,20.3677551 L11.1012245,20.1934694 L10.7028571,19.8579592 L10.7257143,19.6914286 L10.7971429,19.4873469 L10.8122449,19.2791837 L10.5428571,19.2710204 L10.4069388,19.1004082 L10.6306122,18.8853061 L10.6608163,18.7228571 L10.4110204,18.6514286 L10.4257143,18.5004082 L10.7816327,18.4465306 L11.3228571,18.1865306 L11.5044898,17.8534694 L12.0722449,17.1269388 L11.9432653,16.5587755 L12.117551,16.2563265 L12.6395918,16.2722449 L12.9910204,15.9938776 L13.1044898,14.897551 L13.4942857,14.402449 L13.562449,14.0844898 L13.2069388,13.9706122 L12.9722449,13.5857143 L12.1702041,13.577551 L11.5342857,13.335102 L11.5040816,12.8816327 L11.2918367,12.5106122 L10.7167347,12.5020408 L10.3844898,11.9804082 L10.0893878,11.8363265 L10.0742857,11.9955102 L9.53714286,12.0273469 L9.34040816,11.7534694 L8.78,11.6395918 L8.31836735,12.1730612 L7.59183673,12.0497959 L7.53918367,11.2310204 L7.00897959,11.1404082 L7.22163265,10.7387755 L7.16081633,10.5081633 L6.46408163,10.9738776 L6.02571429,10.9204082 L5.86938776,10.5779592 L5.96489796,10.224898 L6.20653061,9.77959184 L6.76285714,9.49795918 L7.83714286,9.49755102 L7.83428571,9.82530612 L8.22040816,10.004898 L8.18979592,9.44489796 L8.46816327,9.16489796 L9.02979592,8.79591837 L9.06816327,8.53632653 L9.62816327,7.95346939 L10.2236735,7.62367347 L10.1710204,7.58040816 L10.5742857,7.20081633 L10.7220408,7.24 L10.7897959,7.32489796 L10.9428571,7.15510204 L10.9804082,7.13836735 L10.8126531,7.11469388 L10.642449,7.05795918 L10.642449,6.89469388 L10.7326531,6.82081633 L10.9314286,6.82081633 L11.022449,6.86081633 L11.1012245,7.02 L11.197551,7.00530612 L11.197551,6.99142857 L11.2253061,7.00081633 L11.5044898,6.95795918 L11.5440816,6.82163265 L11.7032653,6.86163265 L11.7032653,7.00938776 L11.5555102,7.11102041 L11.5559184,7.11102041 L11.577551,7.27306122 L12.0832653,7.42897959 C12.0832653,7.42897959 12.0836735,7.43102041 12.0844898,7.43510204 L12.2008163,7.42530612 L12.2085714,7.20612245 L11.8077551,7.02367347 L11.784898,6.91836735 L12.117551,6.80489796 L12.1322449,6.48653061 L11.7844898,6.27469388 L11.7616327,5.73795918 L11.284898,5.9722449 L11.1110204,5.9722449 L11.1567347,5.56367347 L10.5077551,5.41061224 L10.2391837,5.61346939 L10.2391837,6.2322449 L9.75632653,6.38530612 L9.56285714,6.78857143 L9.35306122,6.82244898 L9.35306122,6.30653061 L8.89918367,6.24367347 L8.6722449,6.09591837 L8.58081633,5.76163265 L9.39265306,5.28653061 L9.78979592,5.16571429 L9.82979592,5.43265306 L10.0510204,5.42122449 L10.0681633,5.28693878 L10.2995918,5.25387755 L10.3036735,5.20693878 L10.2040816,5.16571429 L10.1812245,5.02367347 L10.4657143,4.99959184 L10.637551,4.82081633 L10.6469388,4.8077551 L10.6489796,4.80857143 L10.7012245,4.75469388 L11.2991837,4.67918367 L11.5636735,4.90367347 L10.8702041,5.27306122 L11.7526531,5.48122449 L11.8669388,5.18612245 L12.2526531,5.18612245 L12.3889796,4.92897959 L12.1163265,4.86081633 L12.1163265,4.5355102 L11.2612245,4.15673469 L10.6710204,4.22489796 L10.3379592,4.39918367 L10.3608163,4.82285714 L10.0126531,4.76979592 L9.95918367,4.5355102 L10.2926531,4.23265306 L9.68734694,4.20244898 L9.51346939,4.25510204 L9.43795918,4.45918367 L9.66489796,4.49755102 L9.61959184,4.7244898 L9.23387755,4.74734694 L9.17346939,4.89836735 L8.61387755,4.91387755 C8.61387755,4.91387755 8.59836735,4.59632653 8.57591837,4.59632653 C8.55346939,4.59632653 9.01469388,4.58857143 9.01469388,4.58857143 L9.34816327,4.26285714 L9.16612245,4.17183673 L8.92408163,4.40693878 L8.52244898,4.38408163 L8.28040816,4.05102041 L7.76571429,4.05102041 L7.22857143,4.4522449 L7.72081633,4.4522449 L7.76571429,4.59632653 L7.63795918,4.71510204 L8.18285714,4.73020408 L8.26612245,4.92693878 L7.65265306,4.90408163 L7.62285714,4.75265306 L7.23714286,4.66938776 L7.03265306,4.55591837 L6.57346939,4.55959184 C8.07673469,3.4644898 9.92530612,2.81632653 11.9232653,2.81632653 C14.2261224,2.81632653 16.3302041,3.67714286 17.9355102,5.09142857 L17.8273469,5.28489796 L17.4073469,5.44938776 L17.2302041,5.64163265 L17.2710204,5.86571429 L17.4877551,5.89591837 L17.6183673,6.22244898 L17.9922449,6.07183673 L18.0538776,6.50857143 L17.9412245,6.50857143 L17.6342857,6.46326531 L17.2938776,6.52040816 L16.9644898,6.98571429 L16.4934694,7.05959184 L16.4253061,7.46285714 L16.6240816,7.50979592 L16.5665306,7.76897959 L16.0987755,7.67510204 L15.6697959,7.76897959 L15.5787755,8.0077551 L15.6530612,8.50897959 L15.904898,8.62693878 L16.3273469,8.6244898 L16.6126531,8.59877551 L16.6995918,8.37183673 L17.1453061,7.79265306 L17.4387755,7.85265306 L17.7277551,7.59142857 L17.7816327,7.7955102 L18.4926531,8.27510204 L18.4057143,8.39183673 L18.0853061,8.37469388 L18.2085714,8.54938776 L18.4057143,8.59265306 L18.6367347,8.49632653 L18.6318367,8.21795918 L18.7342857,8.16653061 L18.6518367,8.07918367 L18.177551,7.81469388 L18.0526531,7.46326531 L18.4469388,7.46326531 L18.5730612,7.58816327 L18.9126531,7.88081633 L18.9269388,8.23469388 L19.2787755,8.60938776 L19.4097959,8.09591837 L19.6534694,7.96285714 L19.6991837,8.38285714 L19.9371429,8.64408163 L20.4118367,8.63591837 C20.5036735,8.8722449 20.5861224,9.11265306 20.6583673,9.35795918 L20.6089796,9.40367347 Z M7.41265306,6.50857143 L7.65102041,6.39510204 L7.86653061,6.44653061 L7.7922449,6.73591837 L7.55959184,6.80979592 L7.41265306,6.50857143 Z M8.67755102,7.18979592 L8.67755102,7.37714286 L8.13306122,7.37714286 L7.92897959,7.32040816 L7.98,7.18979592 L8.24163265,7.08163265 L8.59918367,7.08163265 L8.59918367,7.18979592 L8.67755102,7.18979592 Z M8.92816327,7.45102041 L8.92816327,7.63265306 L8.79183673,7.72040816 L8.62204082,7.75183673 C8.62204082,7.75183673 8.62204082,7.47959184 8.62204082,7.45102041 L8.92816327,7.45102041 Z M8.77469388,7.37714286 L8.77469388,7.16122449 L8.96204082,7.33183673 L8.77469388,7.37714286 Z M8.86,7.81387755 L8.86,7.99061224 L8.72979592,8.12122449 L8.44040816,8.12122449 L8.48571429,7.92285714 L8.62244898,7.91102041 L8.65061224,7.84285714 L8.86,7.81387755 Z M8.13918367,7.45102041 L8.44,7.45102041 L8.05428571,7.99020408 L7.89510204,7.90489796 L7.92938776,7.67795918 L8.13918367,7.45102041 Z M9.37102041,7.75183673 L9.37102041,7.92816327 L9.08163265,7.92816327 L9.00244898,7.81387755 L9.00244898,7.64979592 L9.02530612,7.64979592 L9.37102041,7.75183673 Z M9.10367347,7.50938776 L9.18612245,7.42285714 L9.32530612,7.50938776 L9.21387755,7.60122449 L9.10367347,7.50938776 Z M20.7567347,9.86326531 L20.7853061,9.82979592 C20.7971429,9.88122449 20.8097959,9.93265306 20.8212245,9.98489796 L20.7567347,9.86326531 Z"
                                                    id="Shape" fillRule="nonzero"/>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <svg className={styles.langSelect_arrow} width="6px" height="4px" viewBox="0 0 6 4"
                             version="1.1"
                             xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" opacity="0.800000012">
                                <g transform="translate(-1281.000000, -62.000000)" fill="currentColor">
                                    <g transform="translate(1259.000000, 51.000000)">
                                        <path
                                            d="M25.16,11.2133333 L27.76,14.68 C27.8262742,14.7683656 27.8083656,14.8937258 27.72,14.96 C27.6853808,14.9859644 27.643274,15 27.6,15 L22.4,15 C22.2895431,15 22.2,14.9104569 22.2,14.8 C22.2,14.756726 22.2140356,14.7146192 22.24,14.68 L24.84,11.2133333 C24.9062742,11.1249678 25.0316344,11.1070592 25.12,11.1733333 C25.1351611,11.1847042 25.1486292,11.1981722 25.16,11.2133333 Z"
                                            transform="translate(25.000000, 13.000000) rotate(180.000000) translate(-25.000000, -13.000000) "/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div onClick={event => event.stopPropagation()}
                             className={cn(styles.langListContainer, {[styles.open]: this.state.open})}>
                            <div className={styles.arrow}/>
                            <ul className={styles.langList}>
                                {langList.map(item => (
                                    <li
                                        key={item.lang}
                                        onClick={() => setLang(item.lang) || this.close}
                                        className={cn({[styles.active]: currentLang === item.lang})}
                                    >{item.title}</li>
                                ))}
                            </ul>
                        </div>
                    </div>
                )}
            </AppContext>
        );
    }
}